@maincolor: blue;

body, html {
    margin: 0;
    background-image: url('Images/back.png');
    background-size: cover;
    height: 100%;
    min-width: 700px;
    min-height: 500px;
    color: @maincolor;
    font-family: 'Swanky and Moo Moo', cursive;
    font-style: italic;
}

header {
    position: relative;
    width: 100%;
    height: 10%;
    text-align: center;

    > p {
        font-size: 50px;
        position: relative;
        margin: 0 20% 5% 20%;
        width: 60%;
        height: 50%;
    }
}

.FlexRow() {
    -ms-flex-flow: row;
    -webkit-flex-flow: row;
    flex-flow: row;
}

#main {
    display: flex;
    .FlexRow();
    min-width: 700px;
    width: 100%;
    height: 80%;
}

nav {
    margin: 5% 5% 5% 5%;
    width: 25%;
    font-size: xx-large;
    text-align: center;
}

#field {
    width: 50%;
    min-width: 400px;
    background-color: #ffffff;
    overflow: scroll;
}

.square {
    margin: -5px 0 -4px 0;
    width: 7%;
    padding: 2%;
}

aside {
    margin: 5% 5% 5% 5%;
    width: 25%;
    font-size: xx-large;
    text-align: left;
}

input[type=button] {
    background-image: url('Images/filled-box9.png');
    background-size: 150px 50px;
    width: 150px;
    height: 50px;
    border: none;
    font-size: x-large;
    text-align: center;
    color: @maincolor;
    font-family: 'Swanky and Moo Moo', cursive;
    font-style: italic;
}

footer {
    position: relative;
    float: none;
    width: 100%;
    height: 10%;
}

.OverlayTransition() {
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    -webkit-transition: opacity 500ms;
    transition: opacity 500ms;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    .OverlayTransition();
    visibility: hidden;
    opacity: 0;

    &:target {
        visibility: visible;
        opacity: 1;
    }
}

.PopupTransition() {
    -moz-transition: all 5s ease-in-out;
    -o-transition: all 5s ease-in-out;
    -webkit-transition: all 5s ease-in-out;
    transition: all 5s ease-in-out;
}

.PopupCloseTransition() {
    -moz-transition: all 200ms;
    -o-transition: all 200ms;
    -webkit-transition: all 200ms;
    transition: all 200ms;
}

.popup {
    font-size: x-large;
    margin: 5% auto;
    padding: 1%;
    background: #fff;
    border-radius: 5px;
    width: 40%;
    position: relative;
    .PopupTransition();

    .close {
        position: absolute;
        top: 1%;
        right: 5%;
        .PopupCloseTransition();
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;

        &:hover {
            color: @maincolor;
        }
    }

    h2 {
        text-align: center;
        margin-top: 0;
    }

    .content {
        max-height: 10%;
        overflow: auto;
    }
}
